ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="ClubersDeliveryMobile.Prism.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        <!--  Parameters  -->
        <x:String x:Key="UrlAPI">http://clubers.qagperti.tk/</x:String>
        <!--  Colors  -->
        <Color x:Key="cluberspink">#EC008B</Color>
        <Color x:Key="primary">#00BCD4</Color>
        <Color x:Key="primary_dark">#0097A7</Color>
        <Color x:Key="primary_light">#B2EBF2</Color>
        <Color x:Key="accent">#EC008B</Color>
        <Color x:Key="primary_text">#3C3C3B</Color>
        <Color x:Key="secondary_text">#B9B9B9</Color>
        <Color x:Key="icons">#FFFFFF</Color>
        <Color x:Key="divider">#BDBDBD</Color>
        <Color x:Key="background_page">#F7F7F7</Color>
        <!--  Styles  -->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="BackgroundColor" Value="{StaticResource cluberspink}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style x:Key="ProfileIconStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource primary_text}" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarTextColor" Value="White" />
            <Setter Property="BarBackgroundColor" Value="{StaticResource cluberspink}" />
        </Style>

        <!--<Color x:Key="navbarwhitecolor">Transparent</Color>
        -->
        <!--  White color  -->
        <!--
        <Color x:Key="navbardarkcolor">#191919</Color>
        -->
        <!--  Black color  -->
        <!--
        <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
        -->
        <!--  ApplyToDerivedTypes means for all content pages  -->
        <!--
            <Setter Property="BarBackgroundColor" Value="{DynamicResource Key=navbarcolor}"/>
        </Style>-->

    </Application.Resources>
</prism:PrismApplication>