ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Views/Home/PickupNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage
    x:Class="ClubersDeliveryMobile.Prism.Views.Home.PickupNotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popups:PopupPage.Animation>
    <StackLayout
        Padding="40"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Padding="10"
            CornerRadius="15"
            HasShadow="False"
            HeightRequest="200">
            <StackLayout
                Margin="10"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Header"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SecondsElapsed}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Button Command="{Binding ContinueCommand}" Text="Aceptar" />
            <Button Command="{Binding ContinueCommand}" Text="Rechazar" />
        </StackLayout>
    </StackLayout>
</popups:PopupPage>