ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Views/Home/StartDeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersDeliveryMobile.Prism.Views.StartDeliveryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <StackLayout Padding="10">
        <StackLayout>
            <Label Text="Nombre del restaurante" />
            <Label Text="Ubicacion del restaurante" />
        </StackLayout>

        <StackLayout>
            <CollectionView ItemsSource="{Binding Deliveries}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource cluberspink}">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <Label FontAttributes="Bold" Text="{Binding Order.Description}" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Order.Quantity}" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Italic"
                                    Text="{Binding Order.Price}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="8.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Command="{Binding DeliveryProblemCommand}" Text="!" />
                <Button
                    Grid.Column="1"
                    Command="{Binding StartDeliveryCommand}"
                    Text="He recibido el pedido" />
            </Grid>

        </StackLayout>

    </StackLayout>
</ContentPage>