ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Views/Account/ChargesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersDeliveryMobile.Prism.Views.ChargesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">

    <AbsoluteLayout>
        <StackLayout
            Padding="15"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Fecha inicial" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Fecha final" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{Binding StartDate}"
                    FontSize="Small" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="{Binding EndDate}"
                    FontSize="Small" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="0"
                    Command="{Binding FilterCommand}"
                    FontSize="Micro"
                    Text="consultar" />
            </Grid>

            <RefreshView
                Command="{Binding RefreshViewCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="Red">
                <StackLayout Spacing="20">
                    <Frame
                        Padding="15,5,15,3"
                        CornerRadius="10"
                        HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPaymentConfirmationCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Pagar"
                                VerticalOptions="End" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                            <CollectionView
                                Grid.Row="2"
                                HeightRequest="80"
                                ItemsSource="{Binding PaymentCash}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <StackLayout>
                                        <Label
                                            Margin="10,25,10,10"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="No hay Nuevos cargos " />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label FontSize="12" Text="{Binding Created, StringFormat='{0:d MMMM}'}" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding Amount, StringFormat='{0:C}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="11"
                                    HorizontalTextAlignment="Start"
                                    Text="Total" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding PaymentCashTotal, StringFormat='{0:C} MXN'}"
                                    VerticalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame
                        Padding="15,5,15,3"
                        CornerRadius="10"
                        HasShadow="False">
                        <StackLayout>
                            <Label
                                Text="Pagado"
                                TextColor="{StaticResource cluberspink}"
                                VerticalOptions="End" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                            <CollectionView
                                Grid.Row="2"
                                HeightRequest="80"
                                ItemsSource="{Binding PaidChargeTransactions}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <StackLayout>
                                        <Label
                                            Margin="10,25,10,10"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="No hay Nuevos cargos " />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="12" Text="{Binding Date, StringFormat='{0:d MMMM}'}" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding Order.Total, StringFormat='{0:C}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="11"
                                    HorizontalTextAlignment="Start"
                                    Text="Total" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding PaidChargeTransactionsTotal, StringFormat='{0:C} MXN'}"
                                    VerticalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </RefreshView>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource cluberspink}"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="DarkGray" />
    </AbsoluteLayout>
</ContentPage>